<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="no-cache" />



    <!-- Roboto -->
    <link rel="shortcut icon" />

    <title>Error en el servicio</title>
</head>

<body id="home-nsc">
    <div class="container-fluid">
        <!-- /.Horizontal Steppers -->
        <!-- Horizontal Steppers -->
        <div class="panel panel-default mt-3">
            <div class="panel-body">
                <div class="alert alert-danger">
                    <div class="row">
                        <div class="col-xs-1 mt-2">
                            <i class="fa fa-exclamation-circle text-danger fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-11">
                            <h3 class="text-danger">
                                <strong>Intermitencias de servicio</strong>
                            </h3>
                            <div class="col-xs-12 mt-1" style="padding-left: 0;">
                                <p>
                                    Informamos que en este momento el servicio no se encuentra disponible
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>